!!***************************************************************************
!!
!! POSPrinter Opos Control Object Data File
!!
!!     Date                   Modification                          Author
!! -----------|----------------------------------------------------|----------
!!  1999/02/06 1.4.991:  Initial version.                           C. Monroe
!!  1999/06/18 1.5.000:  Change OpenText to OpenResult. Update GUIDs.
!!  2000/09/09 1.5.100:  Add properties and methods for 1.5.
!!  2001/01/02 1.5.101:  Correct type of CapSlpBothSidesPrint.
!!  2002/08/17 1.7.000:  Add properties and methods for 1.7.
!!  2004/03/22 1.8.000:  Add properties and methods for 1.8.
!!  2005/04/29 1.9.000:  Add properties and methods for 1.9.
!!  2006/03/15 1.10.000: Add properties and methods for 1.10.
!!  2009/10/02 1.13.000: Add properties and methods for 1.13.
!!
!!***************************************************************************

! Names: Device, Uppercase Device
DeviceName      =POSPrinter
DeviceUpper     =POSPRINTER

! Short device designation used by OPOS.
!   Include file is Opos@DeviceShortName@.hi
!   Property index prefix is PIDX@DeviceShortName@.
DeviceShortName =Ptr
! Short upper case device designation used by OPOS.
!   Device registry key is OPOS_CLASSKEY_@DeviceShortUpper@
DeviceShortUpper=PTR

! If Claim and Release are not supported, comment out the next line.
!   (The macro values are not important. We only check for defined or not defined.)
ClaimRelease    =

! If sharable device, comment out the next line.
!   (The macro value is not important. We only check for defined or not defined.)
Exclusive       =

! Supported events. Comment out the unsupported ones.
!   (The macro values are not important. We only check for defined or not defined.)
!!EventData       =
EventDirectIO   =
EventError      =
EventOutput     =
EventStatus     =

! UUIDs. UUIDLibrary is required to be the full GUID.
!   The others can be specified in full, or a "*" indicates that the bytes 3-4
!   (hexadecimal chars 5-8) of the UUIDLibrary should be incremented to
!   form their GUIDs.
UUIDControl     =0150
UUIDLibrary     =UUID:@UUIDPre@@UUIDControl@-@UUIDPost@
UUIDInterface   =UUID*
UUIDCoclass     =UUID*
UUIDEvents      =UUID*

! For each version up to the @Version@, list the properties and methods.
!   If method:
!     M  = Method.
!     Release = 1.x
!     Number = Dispatch ID.
!     Details = IDL formatted method and parameters, with assumed ", [out] LONG* pRC )" at end.
!       If usage omitted, assume [in].
!       Parameter types restricted to BOOL, LONG, CURRENCY, and BSTR.
!   If parameter:
!     First char = C for Common (or S for Specific [optional]).
!     Next one or two chars = R for Readable or W for Writable.
!     Release = 1.x
!     Number = Dispatch ID.
!     Details = Property name followed by type in parentheses.
!       Type restricted to BOOL, LONG, CURRENCY, and BSTR.
!     Property Index name without prefix (optional)

:MethodsProperties
!> Added Property
 CR  1.0   49 OpenResult(LONG)
!> Common Properties
!CRW 1.2   10 AutoDisable(BOOL)
 CRW 1.2   11 BinaryConversion(LONG)
 CR  1.3   12 CapPowerReporting(LONG)
 CR  1.0   13 CheckHealthText(BSTR)
 CR  1.0   14 Claimed(BOOL)
!CR  1.2   15 DataCount(LONG)
!CRW 1.0   16 DataEventEnabled(BOOL)
 CRW 1.0   17 DeviceEnabled(BOOL)
 CRW 1.0   18 FreezeEvents(BOOL)
 CR  1.0   19 OutputID(LONG)
 CRW 1.3   20 PowerNotify(LONG)
 CR  1.3   21 PowerState(LONG)
 CR  1.0   22 ResultCode(LONG)
 CR  1.0   23 ResultCodeExtended(LONG)
 CR  1.0   24 State(LONG)
!
 CR  1.0   25 ControlObjectDescription(BSTR)
 CR  1.0   26 ControlObjectVersion(LONG)
 CR  1.0   27 ServiceObjectDescription(BSTR)
 CR  1.0   28 ServiceObjectVersion(LONG)
 CR  1.0   29 DeviceDescription(BSTR)
 CR  1.0   30 DeviceName(BSTR)
!     Added in Release 1.8
 CR  1.8   39 CapStatisticsReporting(BOOL)
 CR  1.8   40 CapUpdateStatistics(BOOL)
!     Added in Release 1.9
 CR  1.9   44 CapCompareFirmwareVersion(BOOL)
 CR  1.9   45 CapUpdateFirmware(BOOL)
!
!> Common Methods
 M   1.0   31 CheckHealth(LONG Level)
 M   1.0   32 Claim(LONG Timeout)
!M   1.0   33 ClearInput()
 M   1.0   34 ClearOutput()
 M   1.0   35 Close()
 M   1.0   36 DirectIO(LONG Command, [in, out] LONG* pData, [in, out] BSTR* pString)
 M   1.0   37 Open(BSTR DeviceName)
 M   1.0   38 Release()
!     Added in Release 1.8
 M   1.8   41 ResetStatistics(BSTR StatisticsBuffer)
 M   1.8   42 RetrieveStatistics([in, out] BSTR* pStatisticsBuffer)
 M   1.8   43 UpdateStatistics(BSTR StatisticsBuffer)
!     Added in Release 1.9
 M   1.9   46 CompareFirmwareVersion(BSTR FirmwareFileName, [out] LONG* pResult)
 M   1.9   47 UpdateFirmware(BSTR FirmwareFileName)
!     Added in Release 1.10
!M   1.10  48 ClearInputProperties()
!
!> Specific Properties
  RW 1.0   50 AsyncMode(BOOL)
  R  1.1   51 CapCharacterSet(LONG)
  R  1.0   52 CapConcurrentJrnRec(BOOL)
  R  1.0   53 CapConcurrentJrnSlp(BOOL)
  R  1.9  194 CapConcurrentPageMode(BOOL)
  R  1.0   54 CapConcurrentRecSlp(BOOL)
  R  1.0   55 CapCoverSensor(BOOL)
  R  1.0   56 CapJrn2Color(BOOL)
  R  1.0   57 CapJrnBold(BOOL)
  R  1.5  143 CapJrnCartridgeSensor(LONG)
  R  1.5  144 CapJrnColor(LONG)
  R  1.0   58 CapJrnDhigh(BOOL)
  R  1.0   59 CapJrnDwide(BOOL)
  R  1.0   60 CapJrnDwideDhigh(BOOL)
  R  1.0   61 CapJrnEmptySensor(BOOL)
  R  1.0   62 CapJrnItalic(BOOL)
  R  1.0   63 CapJrnNearEndSensor(BOOL)
  R  1.0   64 CapJrnPresent(BOOL)
  R  1.0   65 CapJrnUnderline(BOOL)
  R  1.7  190 CapMapCharacterSet(BOOL)
  R  1.0   66 CapRec2Color(BOOL)
  R  1.0   67 CapRecBarCode(BOOL)
  R  1.0   68 CapRecBitmap(BOOL)
  R  1.0   69 CapRecBold(BOOL)
  R  1.5  145 CapRecCartridgeSensor(LONG)
  R  1.5  146 CapRecColor(LONG)
  R  1.0   70 CapRecDhigh(BOOL)
  R  1.0   71 CapRecDwide(BOOL)
  R  1.0   72 CapRecDwideDhigh(BOOL)
  R  1.0   73 CapRecEmptySensor(BOOL)
  R  1.0   74 CapRecItalic(BOOL)
  R  1.0   75 CapRecLeft90(BOOL)
  R  1.5  147 CapRecMarkFeed(LONG)
  R  1.0   76 CapRecNearEndSensor(BOOL)
  R  1.9  195 CapRecPageMode(BOOL)
  R  1.0   77 CapRecPapercut(BOOL)
  R  1.0   78 CapRecPresent(BOOL)
  R  1.0   79 CapRecRight90(BOOL)
  R  1.0   80 CapRecRotate180(BOOL)
  R  1.13 204 CapRecRuledLine(LONG)
  R  1.0   81 CapRecStamp(BOOL)
  R  1.0   82 CapRecUnderline(BOOL)
  R  1.0   83 CapSlp2Color(BOOL)
  R  1.0   84 CapSlpBarCode(BOOL)
  R  1.0   85 CapSlpBitmap(BOOL)
  R  1.0   86 CapSlpBold(BOOL)
  R  1.5  148 CapSlpBothSidesPrint(BOOL)
  R  1.5  149 CapSlpCartridgeSensor(LONG)
  R  1.5  150 CapSlpColor(LONG)
  R  1.0   87 CapSlpDhigh(BOOL)
  R  1.0   88 CapSlpDwide(BOOL)
  R  1.0   89 CapSlpDwideDhigh(BOOL)
  R  1.0   90 CapSlpEmptySensor(BOOL)
  R  1.0   91 CapSlpFullslip(BOOL)
  R  1.0   92 CapSlpItalic(BOOL)
  R  1.0   93 CapSlpLeft90(BOOL)
  R  1.0   94 CapSlpNearEndSensor(BOOL)
  R  1.9  196 CapSlpPageMode(BOOL)
  R  1.0   95 CapSlpPresent(BOOL)
  R  1.0   96 CapSlpRight90(BOOL)
  R  1.0   97 CapSlpRotate180(BOOL)
  R  1.13 205 CapSlpRuledLine(LONG)
  R  1.0   98 CapSlpUnderline(BOOL)
  R  1.1   99 CapTransaction(BOOL)
  RW 1.5  151 CartridgeNotify(LONG)
  RW 1.0  100 CharacterSet(LONG)
  R  1.0  101 CharacterSetList(BSTR)
  R  1.0  102 CoverOpen(BOOL)
  R  1.1  103 ErrorLevel(LONG)
  R  1.0  104 ErrorStation(LONG)
  R  1.1  105 ErrorString(BSTR)
  RW 1.0  106 FlagWhenIdle(BOOL)
  R  1.1  107 FontTypefaceList(BSTR)
  R  1.5  152 JrnCartridgeState(LONG)
  RW 1.5  153 JrnCurrentCartridge(LONG)
  R  1.0  108 JrnEmpty(BOOL)
  RW 1.0  109 JrnLetterQuality(BOOL)
  RW 1.0  110 JrnLineChars(LONG)
  R  1.0  111 JrnLineCharsList(BSTR)
  RW 1.0  112 JrnLineHeight(LONG)
  RW 1.0  113 JrnLineSpacing(LONG)
  R  1.0  114 JrnLineWidth(LONG)
  R  1.0  115 JrnNearEnd(BOOL)
  RW 1.7  191 MapCharacterSet(BOOL)
  RW 1.0  116 MapMode(LONG)
  R  1.9  197 PageModeArea(BSTR)
  R  1.9  198 PageModeDescriptor(LONG)
  RW 1.9  199 PageModeHorizontalPosition(LONG)
  RW 1.9  200 PageModePrintArea(BSTR)
  RW 1.9  201 PageModePrintDirection(LONG)
  RW 1.9  202 PageModeStation(LONG)
  RW 1.9  203 PageModeVerticalPosition(LONG)
  R  1.1  117 RecBarCodeRotationList(BSTR)
  R  1.7  192 RecBitmapRotationList(BSTR)
  R  1.5  154 RecCartridgeState(LONG)
  RW 1.5  155 RecCurrentCartridge(LONG)
  R  1.0  118 RecEmpty(BOOL)
  RW 1.0  119 RecLetterQuality(BOOL)
  RW 1.0  120 RecLineChars(LONG)
  R  1.0  121 RecLineCharsList(BSTR)
  RW 1.0  122 RecLineHeight(LONG)
  RW 1.0  123 RecLineSpacing(LONG)
  R  1.0  124 RecLinesToPaperCut(LONG)
  R  1.0  125 RecLineWidth(LONG)
  R  1.0  126 RecNearEnd(BOOL)
  R  1.0  127 RecSidewaysMaxChars(LONG)
  R  1.0  128 RecSidewaysMaxLines(LONG)
  RW 1.1  129 RotateSpecial(LONG)
  R  1.1  130 SlpBarCodeRotationList(BSTR)
  R  1.7  193 SlpBitmapRotationList(BSTR)
  R  1.5  156 SlpCartridgeState(LONG)
  RW 1.5  157 SlpCurrentCartridge(LONG)
  R  1.0  131 SlpEmpty(BOOL)
  RW 1.0  132 SlpLetterQuality(BOOL)
  RW 1.0  133 SlpLineChars(LONG)
  R  1.0  134 SlpLineCharsList(BSTR)
  RW 1.0  135 SlpLineHeight(LONG)
  R  1.0  136 SlpLinesNearEndToEnd(LONG)
  RW 1.0  137 SlpLineSpacing(LONG)
  R  1.0  138 SlpLineWidth(LONG)
  R  1.0  139 SlpMaxLines(LONG)
  R  1.0  140 SlpNearEnd(BOOL)
  R  1.5  158 SlpPrintSide(LONG)
  R  1.0  141 SlpSidewaysMaxChars(LONG)
  R  1.0  142 SlpSidewaysMaxLines(LONG)
!
!> Specific Methods
 M   1.0  160 BeginInsertion(LONG Timeout)
 M   1.0  161 BeginRemoval(LONG Timeout)
 M   1.5  175 ChangePrintSide(LONG Side)
 M   1.9  177 ClearPrintArea()
 M   1.0  162 CutPaper(LONG Percentage)
 M   1.13 180 DrawRuledLine(LONG Station, BSTR PositionList, LONG LineDirection, LONG LineWidth, LONG LineStyle, LONG LineColor)
 M   1.0  163 EndInsertion()
 M   1.0  164 EndRemoval()
 M   1.5  176 MarkFeed(LONG Type)
 M   1.9  178 PageModePrint(LONG Control)
 M   1.0  165 PrintBarCode(LONG Station, BSTR Data, LONG Symbology, LONG Height, LONG Width, LONG Alignment, LONG TextPosition)
 M   1.0  166 PrintBitmap(LONG Station, BSTR FileName, LONG Width, LONG Alignment)
 M   1.0  167 PrintImmediate(LONG Station, BSTR Data)
 M   1.10 179 PrintMemoryBitmap(LONG Station, BSTR Data, LONG Type, LONG Width, LONG Alignment)
 M   1.0  168 PrintNormal(LONG Station, BSTR Data)
 M   1.0  169 PrintTwoNormal(LONG Stations, BSTR Data1, BSTR Data2)
 M   1.0  170 RotatePrint(LONG Station, LONG Rotation)
 M   1.0  171 SetBitmap(LONG BitmapNumber, LONG Station, BSTR FileName, LONG Width, LONG Alignment)
 M   1.0  172 SetLogo(LONG Location, BSTR Data)
 M   1.1  173 TransactionPrint(LONG Station, LONG Control)
 M   1.1  174 ValidateData(LONG Station, BSTR Data)

!!End
