HKCR
{
    OPOS.POSPower.1.14 = s 'OPOS POSPower Control 1.14.001 [Public, by CRM/MCS]'
    {
        CLSID = s '{CCB90222-B81E-11D2-AB74-0040054C3719}'
    }
    OPOS.POSPower = s 'OPOS POSPower Control 1.14.001 [Public, by CRM/MCS]'
    {
        CLSID = s '{CCB90222-B81E-11D2-AB74-0040054C3719}'
        CurVer = s 'OPOS.POSPower.1.14'
    }
    NoRemove CLSID
    {
        ForceRemove {CCB90222-B81E-11D2-AB74-0040054C3719} = s 'OPOS POSPower Control 1.14.001 [Public, by CRM/MCS]'
        {
            ProgID = s 'OPOS.POSPower.1.14'
            VersionIndependentProgID = s 'OPOS.POSPower'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Insertable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
            'MiscStatus' = s '0'
            {
                '1' = s '132497'
            }
            'TypeLib' = s '{CCB90220-B81E-11D2-AB74-0040054C3719}'
            'Version' = s '1.0'
            'BuildInformation' = s 'OPOS 1.14. Build 001; 2015/02/07.'
        }
    }
    NoRemove Interface
    {
        Delete {CCB90221-B81E-11D2-AB74-0040054C3719}
    }
}
