HKCR
{
    OPOS.Belt.1.16 = s 'OPOS Belt Control 1.16.000 [Public, by CRM/MCS, and modified by KF]'
    {
        CLSID = s '{CCB90322-B81E-11D2-AB74-0040054C3719}'
    }
    OPOS.Belt = s 'OPOS Belt Control 1.16.000 [Public, by CRM/MCS, and modified by KF]'
    {
        CLSID = s '{CCB90322-B81E-11D2-AB74-0040054C3719}'
        CurVer = s 'OPOS.Belt.1.16'
    }
    NoRemove CLSID
    {
        ForceRemove {CCB90322-B81E-11D2-AB74-0040054C3719} = s 'OPOS Belt Control 1.16.000 [Public, by CRM/MCS, and modified by KF]'
        {
            ProgID = s 'OPOS.Belt.1.16'
            VersionIndependentProgID = s 'OPOS.Belt'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Insertable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
            'MiscStatus' = s '0'
            {
                '1' = s '132497'
            }
            'TypeLib' = s '{CCB90320-B81E-11D2-AB74-0040054C3719}'
            'Version' = s '1.0'
            'BuildInformation' = s 'OPOS 1.16. Build 000; 2021/01/26.'
        }
    }
}
