HKCR
{
    OPOS.Keylock.1.15 = s 'OPOS Keylock Control 1.15.000 [Public, by CRM/MCS, and modified by KF]'
    {
        CLSID = s '{CCB90092-B81E-11D2-AB74-0040054C3719}'
    }
    OPOS.Keylock = s 'OPOS Keylock Control 1.15.000 [Public, by CRM/MCS, and modified by KF]'
    {
        CLSID = s '{CCB90092-B81E-11D2-AB74-0040054C3719}'
        CurVer = s 'OPOS.Keylock.1.15'
    }
    NoRemove CLSID
    {
        ForceRemove {CCB90092-B81E-11D2-AB74-0040054C3719} = s 'OPOS Keylock Control 1.15.000 [Public, by CRM/MCS, and modified by KF]'
        {
            ProgID = s 'OPOS.Keylock.1.15'
            VersionIndependentProgID = s 'OPOS.Keylock'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Insertable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
            'MiscStatus' = s '0'
            {
                '1' = s '132497'
            }
            'TypeLib' = s '{CCB90090-B81E-11D2-AB74-0040054C3719}'
            'Version' = s '1.0'
            'BuildInformation' = s 'OPOS 1.15. Build 000; 2020/06/01.'
        }
    }
    NoRemove Interface
    {
        Delete {CCB90091-B81E-11D2-AB74-0040054C3719}
    }
}
