HKCR
{
    OPOS.CashDrawer.1.16 = s 'OPOS CashDrawer Control 1.16.000 [Public, by CRM/MCS, and modified by KF]'
    {
        CLSID = s '{CCB90042-B81E-11D2-AB74-0040054C3719}'
    }
    OPOS.CashDrawer = s 'OPOS CashDrawer Control 1.16.000 [Public, by CRM/MCS, and modified by KF]'
    {
        CLSID = s '{CCB90042-B81E-11D2-AB74-0040054C3719}'
        CurVer = s 'OPOS.CashDrawer.1.16'
    }
    NoRemove CLSID
    {
        ForceRemove {CCB90042-B81E-11D2-AB74-0040054C3719} = s 'OPOS CashDrawer Control 1.16.000 [Public, by CRM/MCS, and modified by KF]'
        {
            ProgID = s 'OPOS.CashDrawer.1.16'
            VersionIndependentProgID = s 'OPOS.CashDrawer'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Insertable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
            'MiscStatus' = s '0'
            {
                '1' = s '132497'
            }
            'TypeLib' = s '{CCB90040-B81E-11D2-AB74-0040054C3719}'
            'Version' = s '1.0'
            'BuildInformation' = s 'OPOS 1.16. Build 000; 2021/12/02.'
        }
    }
    NoRemove Interface
    {
        Delete {CCB90041-B81E-11D2-AB74-0040054C3719}
    }
}
