/****************************************************************************
**
** SmartCardRW.idl -- IDL source for SmartCardRW.ocx
**
**     Date                   Modification                          Author
** -----------|----------------------------------------------------|----------
**  1999/03/20 Initial version.                                     C. Monroe
**  2008/01/15 Enhance for independent interfaces.
**  2008/08/30 More interface updates.
**  2013/09/29 Update license section.
**  2015/02/07 Update license section.
**  2015/02/07 Version 1.14.001.
**
*****************************************************************************
**
{{Begin License}}

Copyright 2015 Monroe Consulting Services, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

{{End License}}
*/

// This file will be processed by the MIDL tool to
// produce the type library (SmartCardRW.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
#include "olectl.h"


///////////////////////////////////////////////////////////////////////////////
//// Interfaces
///////////////////////////////////////////////////////////////////////////////

// Separate Dependent Interfaces implementation:
//  - First interface with the APIs defined from original through that release.
//  - Later interfaces derive from previous and add their releases' new APIs.
//  - Current interface derives from previous and adds its release's new APIs.

//
//========== Previous Interface: 1.8 ==========
//

    [
        object,
        uuid(CCB90251-B81E-11D2-AB74-0040054C3719),
        dual,
        helpstring("IOPOSSmartCardRW 1.8 Interface"),
        pointer_default(unique)
    ]
    interface IOPOSSmartCardRW_1_8 : IDispatch
    {
    // Methods for use only by the Service Object
        [id(1), hidden, helpstring("method SOData")] HRESULT SOData( [in] long Status );
        [id(2), hidden, helpstring("method SODirectIO")] HRESULT SODirectIO( [in] long EventNumber, [in, out] long* pData, [in, out] BSTR* pString );
        [id(3), hidden, helpstring("method SOError")] HRESULT SOError( [in] long ResultCode, [in] long ResultCodeExtended, [in] long ErrorLocus, [in, out] long* pErrorResponse );
        [id(4), hidden, helpstring("method SOOutputComplete")] HRESULT SOOutputComplete( [in] long OutputID );
        [id(5), hidden, helpstring("method SOStatusUpdate")] HRESULT SOStatusUpdate( [in] long Data );
        [id(9), hidden, helpstring("method SOProcessID")] HRESULT SOProcessID( [out, retval] long* pProcessID );
    // Release 1.8
        [propget, id(49), helpstring("property OpenResult")]
        HRESULT OpenResult( [out, retval] long* pOpenResult );
        [propget, id(11), helpstring("property BinaryConversion")]
        HRESULT BinaryConversion( [out, retval] long* pBinaryConversion );
        [propput, id(11), helpstring("property BinaryConversion")]
        HRESULT BinaryConversion( [in] long BinaryConversion );
        [propget, id(12), helpstring("property CapPowerReporting")]
        HRESULT CapPowerReporting( [out, retval] long* pCapPowerReporting );
        [propget, id(13), helpstring("property CheckHealthText")]
        HRESULT CheckHealthText( [out, retval] BSTR* pCheckHealthText );
        [propget, id(14), helpstring("property Claimed")]
        HRESULT Claimed( [out, retval] VARIANT_BOOL* pClaimed );
        [propget, id(15), helpstring("property DataCount")]
        HRESULT DataCount( [out, retval] long* pDataCount );
        [propget, id(16), helpstring("property DataEventEnabled")]
        HRESULT DataEventEnabled( [out, retval] VARIANT_BOOL* pDataEventEnabled );
        [propput, id(16), helpstring("property DataEventEnabled")]
        HRESULT DataEventEnabled( [in] VARIANT_BOOL DataEventEnabled );
        [propget, id(17), helpstring("property DeviceEnabled")]
        HRESULT DeviceEnabled( [out, retval] VARIANT_BOOL* pDeviceEnabled );
        [propput, id(17), helpstring("property DeviceEnabled")]
        HRESULT DeviceEnabled( [in] VARIANT_BOOL DeviceEnabled );
        [propget, id(18), helpstring("property FreezeEvents")]
        HRESULT FreezeEvents( [out, retval] VARIANT_BOOL* pFreezeEvents );
        [propput, id(18), helpstring("property FreezeEvents")]
        HRESULT FreezeEvents( [in] VARIANT_BOOL FreezeEvents );
        [propget, id(19), helpstring("property OutputID")]
        HRESULT OutputID( [out, retval] long* pOutputID );
        [propget, id(20), helpstring("property PowerNotify")]
        HRESULT PowerNotify( [out, retval] long* pPowerNotify );
        [propput, id(20), helpstring("property PowerNotify")]
        HRESULT PowerNotify( [in] long PowerNotify );
        [propget, id(21), helpstring("property PowerState")]
        HRESULT PowerState( [out, retval] long* pPowerState );
        [propget, id(22), helpstring("property ResultCode")]
        HRESULT ResultCode( [out, retval] long* pResultCode );
        [propget, id(23), helpstring("property ResultCodeExtended")]
        HRESULT ResultCodeExtended( [out, retval] long* pResultCodeExtended );
        [propget, id(24), helpstring("property State")]
        HRESULT State( [out, retval] long* pState );
        [propget, id(25), helpstring("property ControlObjectDescription")]
        HRESULT ControlObjectDescription( [out, retval] BSTR* pControlObjectDescription );
        [propget, id(26), helpstring("property ControlObjectVersion")]
        HRESULT ControlObjectVersion( [out, retval] long* pControlObjectVersion );
        [propget, id(27), helpstring("property ServiceObjectDescription")]
        HRESULT ServiceObjectDescription( [out, retval] BSTR* pServiceObjectDescription );
        [propget, id(28), helpstring("property ServiceObjectVersion")]
        HRESULT ServiceObjectVersion( [out, retval] long* pServiceObjectVersion );
        [propget, id(29), helpstring("property DeviceDescription")]
        HRESULT DeviceDescription( [out, retval] BSTR* pDeviceDescription );
        [propget, id(30), helpstring("property DeviceName")]
        HRESULT DeviceName( [out, retval] BSTR* pDeviceName );
        [propget, id(39), helpstring("property CapStatisticsReporting")]
        HRESULT CapStatisticsReporting( [out, retval] VARIANT_BOOL* pCapStatisticsReporting );
        [propget, id(40), helpstring("property CapUpdateStatistics")]
        HRESULT CapUpdateStatistics( [out, retval] VARIANT_BOOL* pCapUpdateStatistics );
        [id(31), helpstring("method CheckHealth")]
        HRESULT CheckHealth( 
            [in] long Level, 
            [out, retval] long* pRC );
        [id(32), helpstring("method ClaimDevice")]
        HRESULT ClaimDevice( 
            [in] long Timeout, 
            [out, retval] long* pRC );
        [id(33), helpstring("method ClearInput")]
        HRESULT ClearInput( 
            [out, retval] long* pRC );
        [id(34), helpstring("method ClearOutput")]
        HRESULT ClearOutput( 
            [out, retval] long* pRC );
        [id(35), helpstring("method Close")]
        HRESULT Close( 
            [out, retval] long* pRC );
        [id(36), helpstring("method DirectIO")]
        HRESULT DirectIO( 
            [in] long Command, 
            [in, out] long* pData, 
            [in, out] BSTR* pString, 
            [out, retval] long* pRC );
        [id(37), helpstring("method Open")]
        HRESULT Open( 
            [in] BSTR DeviceName, 
            [out, retval] long* pRC );
        [id(38), helpstring("method ReleaseDevice")]
        HRESULT ReleaseDevice( 
            [out, retval] long* pRC );
        [id(41), helpstring("method ResetStatistics")]
        HRESULT ResetStatistics( 
            [in] BSTR StatisticsBuffer, 
            [out, retval] long* pRC );
        [id(42), helpstring("method RetrieveStatistics")]
        HRESULT RetrieveStatistics( 
            [in, out] BSTR* pStatisticsBuffer, 
            [out, retval] long* pRC );
        [id(43), helpstring("method UpdateStatistics")]
        HRESULT UpdateStatistics( 
            [in] BSTR StatisticsBuffer, 
            [out, retval] long* pRC );
        [propget, id(50), helpstring("property CapCardErrorDetection")]
        HRESULT CapCardErrorDetection( [out, retval] VARIANT_BOOL* pCapCardErrorDetection );
        [propget, id(51), helpstring("property CapInterfaceMode")]
        HRESULT CapInterfaceMode( [out, retval] long* pCapInterfaceMode );
        [propget, id(52), helpstring("property CapIsoEmvMode")]
        HRESULT CapIsoEmvMode( [out, retval] long* pCapIsoEmvMode );
        [propget, id(53), helpstring("property CapSCPresentSensor")]
        HRESULT CapSCPresentSensor( [out, retval] long* pCapSCPresentSensor );
        [propget, id(54), helpstring("property CapSCSlots")]
        HRESULT CapSCSlots( [out, retval] long* pCapSCSlots );
        [propget, id(55), helpstring("property CapTransmissionProtocol")]
        HRESULT CapTransmissionProtocol( [out, retval] long* pCapTransmissionProtocol );
        [propget, id(56), helpstring("property InterfaceMode")]
        HRESULT InterfaceMode( [out, retval] long* pInterfaceMode );
        [propput, id(56), helpstring("property InterfaceMode")]
        HRESULT InterfaceMode( [in] long InterfaceMode );
        [propget, id(57), helpstring("property IsoEmvMode")]
        HRESULT IsoEmvMode( [out, retval] long* pIsoEmvMode );
        [propput, id(57), helpstring("property IsoEmvMode")]
        HRESULT IsoEmvMode( [in] long IsoEmvMode );
        [propget, id(58), helpstring("property SCPresentSensor")]
        HRESULT SCPresentSensor( [out, retval] long* pSCPresentSensor );
        [propget, id(59), helpstring("property SCSlot")]
        HRESULT SCSlot( [out, retval] long* pSCSlot );
        [propput, id(59), helpstring("property SCSlot")]
        HRESULT SCSlot( [in] long SCSlot );
        [propget, id(60), helpstring("property TransactionInProgress")]
        HRESULT TransactionInProgress( [out, retval] VARIANT_BOOL* pTransactionInProgress );
        [propget, id(61), helpstring("property TransmissionProtocol")]
        HRESULT TransmissionProtocol( [out, retval] long* pTransmissionProtocol );
        [id(80), helpstring("method BeginInsertion")]
        HRESULT BeginInsertion( 
            [in] long Timeout, 
            [out, retval] long* pRC );
        [id(81), helpstring("method BeginRemoval")]
        HRESULT BeginRemoval( 
            [in] long Timeout, 
            [out, retval] long* pRC );
        [id(82), helpstring("method EndInsertion")]
        HRESULT EndInsertion( 
            [out, retval] long* pRC );
        [id(83), helpstring("method EndRemoval")]
        HRESULT EndRemoval( 
            [out, retval] long* pRC );
        [id(84), helpstring("method ReadData")]
        HRESULT ReadData( 
            [in] long Action, 
            [in, out] long* pCount, 
            [in, out] BSTR* pData, 
            [out, retval] long* pRC );
        [id(85), helpstring("method WriteData")]
        HRESULT WriteData( 
            [in] long Action, 
            [in] long Count, 
            [in] BSTR Data, 
            [out, retval] long* pRC );
    };

//
//========== Previous Interface: 1.9 ==========
//

    [
        object,
        uuid(CCB91251-B81E-11D2-AB74-0040054C3719),
        dual,
        helpstring("IOPOSSmartCardRW 1.9 Interface"),
        pointer_default(unique)
    ]
    interface IOPOSSmartCardRW_1_9 : IOPOSSmartCardRW_1_8
    {
    // Release 1.9
        [propget, id(44), helpstring("property CapCompareFirmwareVersion")]
        HRESULT CapCompareFirmwareVersion( [out, retval] VARIANT_BOOL* pCapCompareFirmwareVersion );
        [propget, id(45), helpstring("property CapUpdateFirmware")]
        HRESULT CapUpdateFirmware( [out, retval] VARIANT_BOOL* pCapUpdateFirmware );
        [id(46), helpstring("method CompareFirmwareVersion")]
        HRESULT CompareFirmwareVersion( 
            [in] BSTR FirmwareFileName, 
            [out] long* pResult, 
            [out, retval] long* pRC );
        [id(47), helpstring("method UpdateFirmware")]
        HRESULT UpdateFirmware( 
            [in] BSTR FirmwareFileName, 
            [out, retval] long* pRC );
    };

//
//========== Current Interface: 1.10 ==========
//

    [
        object,
        uuid(CCB92251-B81E-11D2-AB74-0040054C3719),
        dual,
        helpstring("IOPOSSmartCardRW 1.10 Interface"),
        pointer_default(unique)
    ]
    interface IOPOSSmartCardRW_1_10 : IOPOSSmartCardRW_1_9
    {
    // Release 1.10
        [id(48), helpstring("method ClearInputProperties")]
        HRESULT ClearInputProperties( 
            [out, retval] long* pRC );
    // Release 1.11
    // Release 1.12
    // Release 1.13
    // Release 1.14
    };

//
//---------- IOPOSSmartCardRW Interface: Invariant Name ----------
//
    [
        object,
        uuid(CCB93251-B81E-11D2-AB74-0040054C3719),
        dual,
        helpstring("IOPOSSmartCardRW Current Interface"),
        pointer_default(unique)
    ]
    interface IOPOSSmartCardRW : IOPOSSmartCardRW_1_10
    {
    };


///////////////////////////////////////////////////////////////////////////////
//// Library
///////////////////////////////////////////////////////////////////////////////

[
    uuid(CCB90250-B81E-11D2-AB74-0040054C3719),
    version(1.0),
    helpstring("OPOS SmartCardRW Control 1.14.001 [Public, by CRM/MCS]")
]
library OposSmartCardRW_CCO
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    //*************************************************************************
    //** Event interface
    //*************************************************************************
    [
        uuid(CCB90253-B81E-11D2-AB74-0040054C3719),
        helpstring("_IOPOSSmartCardRWEvents Interface")
    ]
    dispinterface _IOPOSSmartCardRWEvents
    {
        properties:
        methods:
        [id(1), helpstring("method DataEvent")]
            void DataEvent( [in] long Status );
        [id(2), helpstring("method DirectIOEvent")]
            void DirectIOEvent( [in] long EventNumber, [in, out] long *pData, [in, out] BSTR *pString );
        [id(3), helpstring("method ErrorEvent")]
            void ErrorEvent( [in] long ResultCode, [in] long ResultCodeExtended, [in] long ErrorLocus, [in, out] long* pErrorResponse );
        [id(4), helpstring("method OutputCompleteEvent")]
            void OutputCompleteEvent( [in] long OutputID );
        [id(5), helpstring("method StatusUpdateEvent")]
            void StatusUpdateEvent( [in] long Data );
    };

    //*************************************************************************
    //** COM Class
    //*************************************************************************
    [
        uuid(CCB90252-B81E-11D2-AB74-0040054C3719),
        helpstring("OPOS SmartCardRW Control 1.14.001 [Public, by CRM/MCS]")
    ]
    coclass OPOSSmartCardRW
    {
        [default] interface IOPOSSmartCardRW;
        interface IOPOSSmartCardRW_1_10;
        interface IOPOSSmartCardRW_1_9;
        interface IOPOSSmartCardRW_1_8;
        [default, source] dispinterface _IOPOSSmartCardRWEvents;
    };
};

// End SmartCardRW.idl
