HKCR
{
    OPOS.ElectronicValueRW.1.14.100 = s 'OPOS ElectronicValueRW Control 1.14.100 [Public, by CRM/MCS]'
    {
        CLSID = s '{CCB90332-B81E-11D2-AB74-0040054C3719}'
    }
    OPOS.ElectronicValueRW = s 'OPOS ElectronicValueRW Control 1.14.100 [Public, by CRM/MCS]'
    {
        CLSID = s '{CCB90332-B81E-11D2-AB74-0040054C3719}'
        CurVer = s 'OPOS.ElectronicValueRW.1.14.100'
    }
    NoRemove CLSID
    {
        ForceRemove {CCB90332-B81E-11D2-AB74-0040054C3719} = s 'OPOS ElectronicValueRW Control 1.14.100 [Public, by CRM/MCS]'
        {
            ProgID = s 'OPOS.ElectronicValueRW.1.14.100'
            VersionIndependentProgID = s 'OPOS.ElectronicValueRW'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Insertable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
            'MiscStatus' = s '0'
            {
                '1' = s '132497'
            }
            'TypeLib' = s '{CCB90330-B81E-11D2-AB74-0040054C3719}'
            'Version' = s '1.0'
            'BuildInformation' = s 'OPOS 1.14. Build 100; 2015/02/07.'
        }
    }
}
